<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHRODE | review</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .topnav a{
     margin-top: 3%;
     display: flex;
     width: 100%;
     float: right;
   }
   .isireview{
    margin-top: 7%;
   }
   .isireview img{
    width: 50%; height: auto; border-radius: 30px;  margin-left: 25%;
   }
   .containerReview{
    width: 90%; background-color: #E0E0E0; border-radius: 30px; margin-left: 5%; margin-top:2% ;
   }
   @media only screen and (max-width: 500px) {
  .isireview img{
          width:100%;
          margin-left: 0%;
        }
  .containerReview{
    width: 100%;
    margin-left: 0%;
    margin-top:8%;
  }
      }
</style>
</head>
<body>
    <div class="topnav">
        <a href="main.html" style="float: left; left:4%; position: fixed; color: #A17D60;"><i class="fa fa-fw fa-home"></i></a>
    </div>

    <div class="isireview">
        <h2 style="text-align: center; color: #CB516D; margin-bottom: 2%;"> REVIEW </h2>
        <h1 style="color: #545454;">CLINIQUE - CHEEK POP BLUSH</h1>
            <img src="images/blushdet.jpeg">
            <div class="containerReview">
                <article style="color:#545454; margin-left: 30px; margin-top:15px; padding-bottom: 20px; line-height: 1.6;"><p> 4.7/5 </p>
                <p>Teksture : pigmented, soft, easy to blend</p>
                <p>Price : Rp 700.000,00</p>
               <button style="margin-top: 15px; width: 200px; height: 30px; border-radius: 20px; border: #757070;"><a href="https://www.sephora.co.id/products/clinique-cheek-pop-blush-pop/v/ginger-pop" style="text-decoration: none; color: #757070; font-weight: bold;">FIND PRODUCTS</a> </button>
            </article>
            </div>
    </div>
    
<section id="about" class="seven">
    <footer class="footer">
      <div class="pg1">
      <div class="satu">
        <h1>FHRODE</h1>
        <a> your #1 makeup buddies.</a>
        <a>Information about beauty is all here!</a>
      </div>
  
      <div class="dua">
        <h1> MENU </h1>
        <a> home </a>
        <a> category </a>
        <a> article </a>
        <a> new </a>
      </div>
  
      <div class="tiga">
        <h1> PARTNERS </h1>
        <a> sephora </a>
        <a> rhode </a>
        <a> milk </a>
        <a> charlotte tilburry </a>
        <a> kylie makeup </a>
      </div>
  
      <div class="empat" >
        <h1> SUPPORT </h1>
        <a> drop us a note! </a>
        <a> fhrode@gmail.com </a>
      </div>
    </div>
      <div style="margin-bottom: 0%; text-align: center; color: #545454;">
      © Copyright 2024 - All right reserved by Cut Zhiffa - FHRODE
      </div>
    </footer>
  </section>   
  
</body>
</html>