<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHRODE | trend</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     /* Custom scrollbar: transparent */
    ::-webkit-scrollbar {
        width: 10px; /* width of the entire scrollbar */
    }

    ::-webkit-scrollbar-track {
        background: transparent; /* color of the track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: transparent; /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 3px solid transparent; /* creates padding around scroll thumb */
    }
    .topnav a{
     margin-top: 3%;
     display: flex;
     width: 100%;
     float: right;
   }
   .isireview{
    height: auto;
   }
   .imagetrend{
    display: flex; flex-direction: row;
    height: auto;
    width: auto;padding-top: 5%; overflow-y: auto;
   }
   .imagetrend img{
    border-radius: 20px;
    padding-bottom: 10px;
    height: auto;
    width: 50%;
    height: 50%;
   }
   .containerReview{
    width: 100%; font-size: medium;
    border-radius: 30px; margin-top:3% ;
   }
.containerReview button{
    width: 200px; 
    height: 30px;
    margin-top: 1%; 
    margin-left: 40%;
    border-radius: 20px; 
    border: #757070;
}

   @media only screen and (max-width: 500px){
    .containerReview{
        width: 80%;
        text-align: center;
        margin-left: 15%;
        margin-top: 3%;
    }
    .containerReview button{
        margin-left: 0%;
        width: 180px;
        margin-top: 3%;
    }
    .imagetrend{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .imagetrend img{
        height: auto;
        width: 100%;
        margin-left: 0%;
    }
   }
</style>
</head>
<body>
    <div class="topnav">
        <a href="main.html" style="float: left; left:4%; position: fixed; color: #A17D60;"><i class="fa fa-fw fa-home"></i></a>
    </div>

    <div class="isireview"  >
        <div class="containerReview">
            <article>
                <h1> MILK | Cooling Water Jelly Tint Blush </h1>
           <button><a href="https://www.sephora.com/product/milk-makeup-cooling-water-jelly-tint-lip-cheek-blush-stain-P509414" style="text-decoration: none; color: #757070; font-weight: bold;">FIND PRODUCTS</a> </button>
        </article>
        </div>
        <div class="imagetrend">
        <img src="images/instrend1.jpg">
        <img src="images/instrend2.jpeg">
        <img src="images/instrend3.jpeg">
        <img src="images/instrend4.jpg">
        <img src="images/instrend5.jpg">
        </div>
    </div>
    </div>
    
<section id="about" class="seven" style="top: 0%; height: auto;">
    <footer class="footer">
      <div class="pg1">
      <div class="satu">
        <h1>FHRODE</h1>
        <a> your #1 makeup buddies.</a>
        <a>Information about beauty is all here!</a>
      </div>
  
      <div class="dua">
        <h1> MENU </h1>
        <a> home </a>
        <a> category </a>
        <a> article </a>
        <a> new </a>
      </div>
  
      <div class="tiga">
        <h1> PARTNERS </h1>
        <a> sephora </a>
        <a> rhode </a>
        <a> milk </a>
        <a> charlotte tilburry </a>
        <a> kylie makeup </a>
      </div>
  
      <div class="empat" >
        <h1> SUPPORT </h1>
        <a> drop us a note! </a>
        <a> fhrode@gmail.com </a>
      </div>
    </div>
      <div style="margin-bottom: 0%; text-align: center; color: #545454;">
      © Copyright 2024 - All right reserved by Cut Zhiffa - FHRODE
      </div>
    </footer>
  </section>   
</body>
</html>